<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img/favicon.ico" type=".io">

    <title>Great timing: our Labor Day Sale is here!</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {}
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#eeeeee;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #eeeeee!important;}
         body, table, td, p, a, {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

    <center style="width:100%;table-layout:fixed;background-color:#eeeeee;padding:30px 0;">
        <div style="max-width: 600px;background-color: #fff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                This is a Preheader text for Burrow Labor Day Sale!
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing: 0; color: #383633;" role="presentation">
                <tr>
                <td style="padding: 0;">
            <![endif]-->

            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="font-family: 'Roboto', sans-serif, Arial, Helvitica!important; border-spacing: 0; color: #383633; background-color: #fff; Margin:0; padding:0; width: 100%; max-width: 600px;"
                role="presentation">



            </table>

            <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
        <![endif]-->

        </div>
    </center>

</body>

</html>